======================sgdet============================
R@20: 0.213409
R@50: 0.273226
R@100: 0.303724


relationship:  above
======================sgdet============================
R@20: 0.090986
R@50: 0.146825
R@100: 0.167683


relationship:  across
======================sgdet============================
R@20: 0.023810
R@50: 0.023810
R@100: 0.055556


relationship:  against
======================sgdet============================
R@20: 0.008065
R@50: 0.024194
R@100: 0.032258


relationship:  along
======================sgdet============================
R@20: 0.004587
R@50: 0.013761
R@100: 0.013761


relationship:  and
======================sgdet============================
R@20: 0.011834
R@50: 0.028107
R@100: 0.042899


relationship:  at
======================sgdet============================
R@20: 0.132748
R@50: 0.200695
R@100: 0.214448


relationship:  attached to
======================sgdet============================
R@20: 0.018497
R@50: 0.032648
R@100: 0.039036


relationship:  behind
======================sgdet============================
R@20: 0.109469
R@50: 0.172528
R@100: 0.237889


relationship:  belonging to
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000796


relationship:  between
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.006944


relationship:  carrying
======================sgdet============================
R@20: 0.167558
R@50: 0.212674
R@100: 0.230891


relationship:  covered in
======================sgdet============================
R@20: 0.016071
R@50: 0.023214
R@100: 0.032738


relationship:  covering
======================sgdet============================
R@20: 0.012903
R@50: 0.025806
R@100: 0.038710


relationship:  eating
======================sgdet============================
R@20: 0.059603
R@50: 0.122517
R@100: 0.135762


relationship:  flying in
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  for
======================sgdet============================
R@20: 0.026913
R@50: 0.043306
R@100: 0.055601


relationship:  from
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  growing on
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  hanging from
======================sgdet============================
R@20: 0.019920
R@50: 0.024402
R@100: 0.032371


relationship:  has
======================sgdet============================
R@20: 0.265065
R@50: 0.330614
R@100: 0.365830


relationship:  holding
======================sgdet============================
R@20: 0.219416
R@50: 0.262046
R@100: 0.287799


relationship:  in
======================sgdet============================
R@20: 0.116526
R@50: 0.179246
R@100: 0.212459


relationship:  in front of
======================sgdet============================
R@20: 0.045153
R@50: 0.087004
R@100: 0.110784


relationship:  laying on
======================sgdet============================
R@20: 0.097222
R@50: 0.158033
R@100: 0.185060


relationship:  looking at
======================sgdet============================
R@20: 0.038822
R@50: 0.078313
R@100: 0.092369


relationship:  lying on
======================sgdet============================
R@20: 0.051020
R@50: 0.091837
R@100: 0.091837


relationship:  made of
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  mounted on
======================sgdet============================
R@20: 0.000000
R@50: 0.010417
R@100: 0.010417


relationship:  near
======================sgdet============================
R@20: 0.086661
R@50: 0.155328
R@100: 0.205216


relationship:  of
======================sgdet============================
R@20: 0.215001
R@50: 0.312130
R@100: 0.348484


relationship:  on
======================sgdet============================
R@20: 0.231076
R@50: 0.296599
R@100: 0.332212


relationship:  on back of
======================sgdet============================
R@20: 0.000000
R@50: 0.035461
R@100: 0.042553


relationship:  over
======================sgdet============================
R@20: 0.023573
R@50: 0.050868
R@100: 0.073201


relationship:  painted on
======================sgdet============================
R@20: 0.000000
R@50: 0.012931
R@100: 0.030172


relationship:  parked on
======================sgdet============================
R@20: 0.131273
R@50: 0.255631
R@100: 0.274358


relationship:  part of
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  playing
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.000000


relationship:  riding
======================sgdet============================
R@20: 0.269230
R@50: 0.335862
R@100: 0.351284


relationship:  says
======================sgdet============================
R@20: 0.000000
R@50: 0.000000
R@100: 0.083333


relationship:  sitting on
======================sgdet============================
R@20: 0.126511
R@50: 0.187626
R@100: 0.208159


relationship:  standing on
======================sgdet============================
R@20: 0.057878
R@50: 0.102354
R@100: 0.123050


relationship:  to
======================sgdet============================
R@20: 0.008197
R@50: 0.020492
R@100: 0.020492


relationship:  under
======================sgdet============================
R@20: 0.078499
R@50: 0.118985
R@100: 0.146183


relationship:  using
======================sgdet============================
R@20: 0.125208
R@50: 0.157500
R@100: 0.190000


relationship:  walking in
======================sgdet============================
R@20: 0.000000
R@50: 0.016432
R@100: 0.016432


relationship:  walking on
======================sgdet============================
R@20: 0.063896
R@50: 0.128262
R@100: 0.156725


relationship:  watching
======================sgdet============================
R@20: 0.000000
R@50: 0.031650
R@100: 0.071934


relationship:  wearing
======================sgdet============================
R@20: 0.380220
R@50: 0.410790
R@100: 0.425365


relationship:  wears
======================sgdet============================
R@20: 0.042103
R@50: 0.148927
R@100: 0.162161


relationship:  with
======================sgdet============================
R@20: 0.074681
R@50: 0.150560
R@100: 0.174273


======================sgdet  mean recall with constraint============================
mR@20:  0.06900394725406937
mR@50:  0.104407709280981
mR@100:  0.12258973749829667
Averaged stats: class_error: 60.00  sub_error: 50.00  obj_error: 0.00  rel_error: 75.00  loss: 16.0778 (18.9691)  loss_ce: 0.2776 (0.4303)  loss_bbox: 0.8823 (0.9988)  loss_giou: 1.0329 (1.0426)  loss_rel: 0.4454 (0.6207)  loss_ce_0: 0.3065 (0.4637)  loss_bbox_0: 1.0056 (1.1189)  loss_giou_0: 1.1239 (1.1814)  loss_rel_0: 0.4299 (0.5930)  loss_ce_1: 0.3023 (0.4488)  loss_bbox_1: 0.9873 (1.0519)  loss_giou_1: 1.0969 (1.1049)  loss_rel_1: 0.3992 (0.5942)  loss_ce_2: 0.2839 (0.4382)  loss_bbox_2: 0.8772 (1.0255)  loss_giou_2: 1.0365 (1.0784)  loss_rel_2: 0.4104 (0.5954)  loss_ce_3: 0.2801 (0.4330)  loss_bbox_3: 0.7734 (1.0091)  loss_giou_3: 1.0344 (1.0574)  loss_rel_3: 0.4219 (0.5989)  loss_ce_4: 0.2719 (0.4310)  loss_bbox_4: 0.7968 (0.9987)  loss_giou_4: 1.0301 (1.0459)  loss_rel_4: 0.4093 (0.6088)  loss_ce_unscaled: 0.2776 (0.4303)  class_error_unscaled: 28.5714 (34.1161)  sub_error_unscaled: 33.3333 (54.1432)  obj_error_unscaled: 33.3333 (48.1875)  loss_bbox_unscaled: 0.1765 (0.1998)  loss_giou_unscaled: 0.5165 (0.5213)  cardinality_error_unscaled: 7.0000 (7.0240)  loss_rel_unscaled: 0.4454 (0.6207)  rel_error_unscaled: 56.2500 (66.5290)  loss_ce_0_unscaled: 0.3065 (0.4637)  loss_bbox_0_unscaled: 0.2011 (0.2238)  loss_giou_0_unscaled: 0.5619 (0.5907)  cardinality_error_0_unscaled: 7.0000 (8.3696)  loss_rel_0_unscaled: 0.4299 (0.5930)  loss_ce_1_unscaled: 0.3023 (0.4488)  loss_bbox_1_unscaled: 0.1975 (0.2104)  loss_giou_1_unscaled: 0.5484 (0.5524)  cardinality_error_1_unscaled: 8.0000 (8.0064)  loss_rel_1_unscaled: 0.3992 (0.5942)  loss_ce_2_unscaled: 0.2839 (0.4382)  loss_bbox_2_unscaled: 0.1754 (0.2051)  loss_giou_2_unscaled: 0.5182 (0.5392)  cardinality_error_2_unscaled: 5.0000 (7.8084)  loss_rel_2_unscaled: 0.4104 (0.5954)  loss_ce_3_unscaled: 0.2801 (0.4330)  loss_bbox_3_unscaled: 0.1547 (0.2018)  loss_giou_3_unscaled: 0.5172 (0.5287)  cardinality_error_3_unscaled: 6.0000 (7.5166)  loss_rel_3_unscaled: 0.4219 (0.5989)  loss_ce_4_unscaled: 0.2719 (0.4310)  loss_bbox_4_unscaled: 0.1594 (0.1997)  loss_giou_4_unscaled: 0.5150 (0.5229)  cardinality_error_4_unscaled: 5.0000 (6.8948)  loss_rel_4_unscaled: 0.4093 (0.6088)
Accumulating evaluation results...
DONE (t=95.40s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.132
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.115
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.032
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.183
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.136
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.403